<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    /* Apply custom color to the header row */
    .table-myColor th {
        background-color: lightblue;   
    }

    /* Optional: Override table-striped alternate row color */
    .table-striped tbody tr:nth-of-type(odd) {
        background-color: orange !important;
    }
</style>
</head>
<body>
    <div class="container border border-2">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center py-3">Bootstrap Table...ðŸ˜Ž</h2>
                <!-- Add table-responsive here to make table responsive -->
                <div class="table-responsive">
                    <table class="table table-striped table-bordered text-center table-sm table-hover align-middle">
                        <thead>
                            <tr class="table-myColor">
                                <th>Profile Pic</th>
                                <th>Full Name</th>
                                <th>Age</th>
                                <th>City</th>
                                <th>Contact</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 100px;">
                                    <img src="images/user.png" style="width: 45px; height: 45px;" class="rounded rounded-1">
                                </td>
                                <td>Ajay Sharma</td>
                                <td>24</td>
                                <td>USA</td>
                                <td>0112-344555</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success">Update</button> 
                                    <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/user.png" style="width: 45px; height: 45px;" class="img-thumbnail">
                                </td>
                                <td>Ajay Pawar</td>
                                <td>27</td>
                                <td>UK</td>
                                <td>0112-564555</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success">Update</button> 
                                    <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/user.png" style="width: 45px; height: 45px;">
                                </td>
                                <td>Sunil Kumar</td>
                                <td>28</td>
                                <td>Pune</td>
                                <td>9899889998</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success">Update</button> 
                                    <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/user.png" style="width: 45px; height: 45px;" class="rounded-circle">
                                </td>
                                <td>Yogesh Pawar</td>
                                <td>23</td>
                                <td>USA</td>
                                <td>0112-344855</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success">Update</button> 
                                    <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/user.png" style="width: 45px; height: 45px;" class="rounded-0">
                                </td>
                                <td>Sunil Shetty</td>
                                <td>29</td>
                                <td>Mumbai</td>
                                <td>976567895</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success my-sm-1">Update</button> 
                                    <button type="button" class="btn btn-sm btn-danger my-sm-1">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
